index.pug
doctype html
	html
		head
			meta(charset='utf-8')
			title cv
			link(rel='stylesheet', type='text/css', href='style.css')
		body
			div(class='profile')
				div(class='profile-icon-border')
					div(class='profile-icon')

index.html
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="col-1">
		<div class="avatar-border">
		<div class="avatar"></div>
		</div>
		<div class="profile">
			<div class="profile-icon-border">
				<div class="profile-icon"></div>
				Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. 
			</div>
		</div>
		<div class="contact">
			<div class="contact-icon-border">
				<div class="contact-icon"></div>
			</div>
		</div>
		<div class="skills">
			<div class="skills-icon-border">
				<div class="skills-icon"></div>
			</div>
		</div>
	</div>
	<div class="col-2">
		<div class="education">
			<div class="education-icon-border">
				<div class="education-icon"></div>
			</div>
		</div>
		<div class="experience">
			<div class="experience-icon-border">
				<div class="experience-icon"></div>
			</div>
		</div>
		<div class="software">
			<div class="software-icon-border">
				<div class="software-icon"></div>
			</div>
		</div>
	</div>
</body>
</html>
